<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Предметы">
		<text>ВЫБРАТЬ
	ДомашниеЗадания.Предмет КАК Предмет,
	ДомашниеЗадания.ДомашнееЗадание КАК ДомашнееЗадание,
	ДомашниеЗадания.Период КАК Период,
	ДомашниеЗадания.НомерСтроки КАК НомерСтроки
ИЗ
	РегистрСведений.ДомашниеЗадания КАК ДомашниеЗадания
ГДЕ
	ДомашниеЗадания.Выполнено = ЛОЖЬ

УПОРЯДОЧИТЬ ПО
	Предмет,
	НомерСтроки
АВТОУПОРЯДОЧИВАНИЕ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>